# accountting-sevice

./: AccountingService.sln  Program.cs  UsersAPI.csproj  appsettings.json
AccountingService/: AccountingService.csproj  Error.cs  Program.cs  appsettings.json
AccountingService.Tests/: AccountingService.Tests.csproj  ExchangeRateServiceTests.cs  JwtTokenServiceTest.cs  NetSalaryServiceTests.cs
AccountingService/Controllers/: AuthenticationController.cs  UsersController.cs
AccountingService/Controllers/models/: Authentication.cs  JwtOptions.cs  SystemUser.cs  Token.cs  User.cs
AccountingService/Data/: SalaryConversionContext.cs
AccountingService/ErrorHandling/: Error.cs
AccountingService/Interface/: ITimeService.cs
AccountingService/Properties/: launchSettings.json
AccountingService/Services/: ClaimsService.cs  ExchangeRateService.cs  JwtTokenService.cs  NetSalaryService.cs  TimeService.cs
Controllers/: UsersController.cs
Controllers/models/: User.cs
Data/: SalaryConversionContext.cs
Properties/: launchSettings.json
Services/: ExchangeRateService.cs
UnitTestProject/: ExchangeRateServiceTests.cs  JwtTokenServiceTest.cs  NetSalaryServiceTests.cs  UnitTestProject.csproj
